# Foodike

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/foodike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodike/: FoodikeApp.kt
app/src/main/java/com/example/foodike/data/data_source/: FakeData.kt
app/src/main/java/com/example/foodike/data/repository/: CartRepositoryImpl.kt  FakeData.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  Result.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/foodike/di/: AppModule.kt
app/src/main/java/com/example/foodike/domain/model/: Advertisement.kt  CartItem.kt  FoodItem.kt  MenuItem.kt  Restaurant.kt
app/src/main/java/com/example/foodike/domain/repository/: CartRepository.kt  HomeRepository.kt  LoginRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/foodike/presentation/: MainActivity.kt
app/src/main/java/com/example/foodike/presentation/cart/: Cart.kt  CartEvent.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/foodike/presentation/cart/components/: BillSection.kt  CartItemCard.kt  CouponBar.kt  DeliverySection.kt  ItemSection.kt
app/src/main/java/com/example/foodike/presentation/common/: CartState.kt  Extensions.kt  RestaurantDetailViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/foodike/presentation/components/: RestaurantCard.kt  SearchBar.kt
app/src/main/java/com/example/foodike/presentation/details/: DetailScreenEvent.kt  DetailScreenState.kt  RestaurantDetail.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/foodike/presentation/details/components/: MenuItemCard.kt  RestaurantDetailCard.kt
app/src/main/java/com/example/foodike/presentation/history/: History.kt  HistoryEvent.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/foodike/presentation/history/components/: FavouritesSection.kt  HistorySection.kt  Tabs.kt  TabsContent.kt
app/src/main/java/com/example/foodike/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/foodike/presentation/home/components/: AdCard.kt  AdSection.kt  ChipBar.kt  FavouriteCard.kt  FavouriteScreen.kt  FoodikeBottomNavigation.kt  GreetingScreen.kt  MainSection.kt  RecommendedCard.kt  RecommendedSection.kt  ThankYouSection.kt  TopSection.kt
app/src/main/java/com/example/foodike/presentation/home/util/: Filters.kt
app/src/main/java/com/example/foodike/presentation/login/: FoodikeTextFieldState.kt  LoginEvent.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginViewModel.kt  UiEvent.kt
app/src/main/java/com/example/foodike/presentation/login/components/: FoodikeTextField.kt
app/src/main/java/com/example/foodike/presentation/onboarding/: OnBoarding.kt  OnBoardingEvent.kt  OnBoardingItem.kt  OnBoardingState.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/foodike/presentation/onboarding/components/: BottomSection.kt  Indicators.kt  OnboardingPage.kt
app/src/main/java/com/example/foodike/presentation/onboarding/util/: OnBoardingItem.kt  OnboardingItem.kt
app/src/main/java/com/example/foodike/presentation/profile/: Profile.kt  ProfileEvent.kt  ProfileViewModel.kt
app/src/main/java/com/example/foodike/presentation/profile/components/: ProfileCard.kt
app/src/main/java/com/example/foodike/presentation/util/: Graph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/foodike/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodike/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
